# PostgreSQL environment variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=universe
POSTGRES_USER=universe_owner
POSTGRES_PASSWORD=admin
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=require
# JWT
JWT_SECRET=secret